<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lexicon>
    <!--nomi-->
    <word>
        <base>radice</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>intervallo</base>
        <category>noun</category>
    </word>
    <word>
        <base>minimo</base>
        <category>noun</category>
    </word>
    <word>
        <base>logaritmo</base>
        <category>noun</category>
    </word>
    <word>
        <base>base</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>bi-implicazione</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>numero</base>
        <category>noun</category>
    </word>
    <word>
        <base>continuità</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>coeficiente</base>
        <category>noun</category>
    </word>
    <word>
        <base>seno</base>
        <category>noun</category>
    </word>
    <word>
        <base>valore</base>
        <category>noun</category>
    </word>
    <word>
        <base>differenza</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>superiore</base>
        <category>noun</category>
    </word>
    <word>
        <base>parte</base>
        <category>noun</category>
    </word>
    <word>
        <base>cubo</base>
        <category>noun</category>
    </word>
    <word>
        <base>arcotangente</base>
        <category>noun</category>
    </word>
    <word>
        <base>arcoseno</base>
        <category>noun</category>
    </word>
    <word>
        <base>complesso</base>
        <category>noun</category>
    </word>
    <word>
        <base>quadrato</base>
        <category>noun</category>
    </word>
    <word>
        <base>intorno</base>
        <category>noun</category>
    </word>
    <word>
        <base>intersezione</base>
        <category>noun</category>
    </word>
    <word>
        <base>proprietà</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>produttoria</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>coseno</base>
        <category>noun</category>
    </word>
    <word>
        <base>insieme</base>
        <category>noun</category>
    </word>
    <word>
        <base>fattoriale</base>
        <category>noun</category>
    </word>
    <word>
        <base>dominio</base>
        <category>noun</category>
    </word>
    <word>
        <base>infinito</base>
        <category>noun</category>
    </word>
    <word>
        <base>unione</base>
        <category>noun</category>
    </word>
    <word>
        <base>tangente</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>restrizione</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>grado</base>
        <category>noun</category>
    </word>
    <word>
        <base>secante</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>derivata</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>funzione</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>codominio</base>
        <category>noun</category>
    </word>
    <word>
        <base>immagine</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>limite</base>
        <category>noun</category>
    </word>
    <word>
        <base>arcocoseno</base>
        <category>noun</category>
    </word>
    <word>
        <base>ordine</base>
        <category>noun</category>
    </word>
    <word>
        <base>o-piccolo</base>
        <category>noun</category>
    </word>
    <word>
        <base>cotangente</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>sommatoria</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>primitiva</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>complementare</base>
        <category>noun</category>
    </word>
    <word>
        <base>estensione</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>inversa</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>proposizione</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>massimo</base>
        <category>noun</category>
    </word>
    <word>
        <base>o-grande</base>
        <category>noun</category>
    </word>
    <word>
        <base>grafico</base>
        <category>noun</category>
    </word>
    <word>
        <base>parte</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>integrale</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>classe</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>elemento</base>
        <category>noun</category>
    </word>
    <word>
        <base>implicazione</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>inferiore</base>
        <category>noun</category>
    </word>
    <word>
        <base>cosecante</base>
        <category>noun</category>
        <gender>feminine</gender>
    </word>
    <word>
        <base>prodotto</base>
        <category>noun</category>
    </word>
    <!--Verbi-->
    <word>
        <base>implicare</base>
        <category>verb</category>
    </word>
    <word>
        <base>tendere</base>
        <category>verb</category>
    </word>
    <word>
        <base>esiste</base>
        <category>verb</category>
    </word>
    <word>
        <base>comporre</base>
        <category>verb</category>
    </word>
    <word>
        <base>contenere</base>
        <category>verb</category>
    </word>
    <word>
        <base>associare</base>
        <category>verb</category>
    </word>
    <word>
        <base>intersecare</base>
        <category>verb</category>
    </word>
    <word>
        <base>scelgliere</base>
        <category>verb</category>
    </word>
    <word>
        <base>bi-implicare</base>
        <category>verb</category>
    </word>
    <word>
        <base>unire</base>
        <category>verb</category>
    </word>
    <word>
        <base>equivalere</base>
        <category>verb</category>
    </word>
    <word>
        <base>includere</base>
        <category>verb</category>
    </word>
    <word>
        <base>meno</base>
        <category>verb</category>
    </word>
    <word>
        <base>più</base>
        <category>verb</category>
    </word>
    <word>
        <base>diviso</base>
        <category>verb</category>
    </word>
    <word>
        <base>per</base>
        <category>verb</category>
    </word>
    <word>
        <base>prodotto cartesiano</base>
        <category>verb</category>
    </word>
    <!--Aggettivi-->
    <word>
        <base>complesso</base>
        <category>adjective</category>
    </word>
    <word>
        <base>iperbolico</base>
        <category>adjective</category>
    </word>
    <word>
        <base>assoluto</base>
        <category>adjective</category>
    </word>
    <word>
        <base>definita</base>
        <category>adjective</category>
    </word>
    <word>
        <base>cubico</base>
        <category>adjective</category>
    </word>
    <word>
        <base>coniugato</base>
        <category>adjective</category>
    </word>
    <word>
        <base>quadrato</base>
        <category>adjective</category>
    </word>
    <word>
        <base>immaginaria</base>
        <category>adjective</category>
    </word>
    <word>
        <base>cartesiano</base>
        <category>adjective</category>
    </word>
    <word>
        <base>compreso</base>
        <category>adjective</category>
    </word>
    <word>
        <base>razionale</base>
        <category>adjective</category>
    </word>
    <word>
        <base>relativo</base>
        <category>adjective</category>
    </word>
    <word>
        <base>diverso</base>
        <category>adjective</category>
    </word>
    <word>
        <base>secondo</base>
        <category>adjective</category>
    </word>
    <word>
        <base>reale</base>
        <category>adjective</category>
    </word>
    <word>
        <base>tangente</base>
        <category>adjective</category>
    </word>
    <word>
        <base>concorde</base>
        <category>adjective</category>
    </word>
    <word>
        <base>stesso</base>
        <category>adjective</category>
    </word>
    <word>
        <base>insiemistica</base>
        <category>adjective</category>
    </word>
    <word>
        <base>binomiale</base>
        <category>adjective</category>
    </word>
    <word>
        <base>discorde</base>
        <category>adjective</category>
    </word>
    <word>
        <base>maggiore</base>
        <category>adjective</category>
    </word>
    <word>
        <base>intero</base>
        <category>adjective</category>
    </word>
    <word>
        <base>derivabile</base>
        <category>adjective</category>
    </word>
    <word>
        <base>uguale</base>
        <category>adjective</category>
    </word>
    <word>
        <base>naturale</base>
        <category>adjective</category>
    </word>
    <word>
        <base>minore</base>
        <category>adjective</category>
    </word>
    <word>
        <base>cardinale</base>
        <category>adjective</category>
    </word>
    <word>
        <base>equivalente</base>
        <category>adjective</category>
    </word>
    <!--Avverbi-->
    <word>
        <base>relativamente</base>
        <category>adverb</category>
    </word>
    <word>
        <base>propriamente</base>
        <category>adverb</category>
    </word>
    <!--Locuzioni proposizionali-->
    <word>
        <base>tale che</base>
        <category>preposition</category>
        <plural>tali che</plural>
    </word>
    <word>
        <base>tale</base>
        <category>preposition</category>
        <plural>tali che</plural>
    </word>
</lexicon>
