<?xml version="1.0" encoding="UTF-8"?>
<?latexml searchpaths="/home/alephzero/Documents/LateXMLTest/set1"?>
<?latexml RelaxNGSchema="LaTeXML"?>
<document xmlns="http://dlmf.nist.gov/LaTeXML" 
  xmlns:m="http://www.w3.org/1998/Math/MathML" xml:id="Document">
  <resource src="LaTeXML.css" type="text/css"/>
  <para>
    <p>
      <Math mode="inline" tex="A=\{x|x&gt;0\}" text="A = conditional-set@(x, x &gt; 0)">
        <math alttext="A=\{x|x&gt;0\}" display="inline">
          <apply>
            <eq/>
            <ci>𝐴</ci>
            <apply>
              <csymbol cd="latexml">conditional-set</csymbol>
              <ci>𝑥</ci>
              <apply>
                <gt/>
                <ci>𝑥</ci>
                <cn type="integer">0</cn>
              </apply>
            </apply>
          </apply>
        </math>
      </Math>
    </p>
  </para>
</document>
